<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Jack D'Angelo</h1>
        <nav>
            <ul>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="https://github.com/jackdangelo10">GitHub</a></li>
                <li><a href="path/to/resume.pdf">Resume</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="landing">
            <h2>About Me</h2>
            <p>Welcome! 
                Hello! I'm Jack D'Angelo, from Westchester, NY. I'm currently studying Computer Science and minoring in Mathematics at Georgetown University. My passion lies in video game design and development, where I enjoy harnessing creative problem-solving skills to create engaging and innovative experiences. I am currently working at Burbio, where I develop and implement creative solutions to efficiently scrape school district data. During the school year, I also work as a TA for Computer Science I and II and tutor new computer science students. Beyond my academic and professional pursuits, I love spending time in the great outdoors, particularly camping and backpacking. I also enjoy reading fiction and science fiction, which provides both entertainment and inspiration. 
            </p>
        </section>

        <section id="projects">
            <h2>My Projects</h2>
            <div class="project">
                <h3>
                    <a href="projects/project1.html">Untitled Video Game</a>
                </h3>
                <p>A multiplayer role-playing and strategy game.</p>
            </div>
            <div class="project">
                <h3>
                    <a href="projects/project2.html">WebGL-Driven Terrain Visualization of Mars and Lunar Datasets</a>
                </h3>
                <p>Research assistance for NASA Grant Project at Georgetown University.</p>
            </div>
            <div class="project">
                <h3>
                    <a href="projects/project3.html">Linux Scheduling</a>
                </h3>
                <p>Custom scheduling policy for Linux Kernel.</p>
            </div>
        </section>



        <section id="contact">
            <h2>Contact Me</h2>
            <p>You can reach me at <a href="mailto:jackdangelo10@icloud.com">jackdangelo10@icloud.com</a></p>
        </section>
    </main>
</body>
</html>

